; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s, d1_mini

[env]
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.20.0
	bblanchon/StreamUtils@^1.7.0

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino